---
---

@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css);
@import url(https://unpkg.com/@primer/octicons/build/build.css);
@import "jekyll-theme-cayman";
@import "monokai.css";

$header-bg-color-tertiary: #ea66a8 !default;

%disable-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

%code-block {
  pre {
    border: 0;
    padding: 0.8rem;
    font-family: 'Fira Code', Consolas, 'Courier New', monospace;
    color: #fff;
    background-color: #272822;

    code {
      font-size: 12px;
      white-space: pre;
      border-radius: 0;

      td.code {
        padding: 2.5px;
        border: 0;
        width:100%;
        
        pre {
          padding: 0;
          border-radius: 0;
        }
      }

      td.gl {
        padding: 2.5px;
        border: 0;
      }

      &[data-lang]::before {
        @extend %disable-selection;
        content: attr(data-lang);

        display: block;
        font-size: 16px;
        text-align: right;
        color: $code-bg-color;
      }

      .lineno {
        @extend %disable-selection;
        display:inline-block;
        padding: 0 5px 0 0;
        text-align: right;
      }
    }
  }
}

%site-footer {
  font-weight: bold;
  text-align: center;
}

%date-style {
  color: $header-bg-color-tertiary;
  background-color: #000;
}

%no-grid {
  grid-template-columns: 0;
  grid-template-rows: 0;
  grid-gap: 0;
}

.main-content {
  div#table-of-contents {
    .spoiler {
      @extend %disable-selection;
      color: $code-text-color;
      cursor: pointer;
      display: table;
    }

    input#spoiler-check {
      display: none;
    }

    input ~ .spoiler {
      &::before {
        content: '[ ';
      }

      &::after {
        content: ' ]';
      }

      ~ ul#toc {
        display: none;
      }
    }

    input:checked ~ .spoiler {
      &::before {
        content: '- ';
      }

      &::after {
        content: ' -';
      }

      ~ ul#toc {
        display: inline-block;
      }
    }
  }

  .highlight {
    border-radius: 10px;
    margin: 0;

    @extend %code-block;

    @supports (font-variation-settings: normal) {
      @extend %code-block;
    }
  }

  .posttitle {
    font-size: 1.5em;
  }
  
  a.ancher {
    @extend %disable-selection;
  }

  .date {
    @extend %date-style;
  }

  .noscript {
    font-weight: bold;
    padding: 2em;
    text-align: center;
  }

  .pagpost {
  text-indent: 1rem;

  .posttitle {
    font-size: 1.8em;
  }

  .postcontent {
    text-indent: 1rem;
    position: relative;
    left: 1rem;
    text-align: justify;
    }
  }

  .pagination {
    overflow: hidden;
    vertical-align: middle;

    .page_number_container {
      text-align: center;

      .older_link {
        font-size-adjust: 2em;
      }

      .older {
        float: left;
        color: #159957;
      }

      .next_link {
        font-size-adjust: 2em;
      }

      .newer {
        float: right;
        color: #159957;
      }
    }
  }

  ruby {
    text-transform: full-size-kana;
  }
}

.navigation {
  text-align: center;

  .current {
    color: green;
    font-size: 1.75em;
    padding: 10px;
  }

  .navigation-buttons {
    font-size: 1.25em;
    padding: 10px;
  }
}

.site-footer {
  display: grid;
  padding: 2rem 0;
  margin: 2rem 0;
  border-top: solid 1px $hr-border-color;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;

  @include large {
    font-size: 1rem;
  }

  @include medium {
    font-size: 1rem;
  }

  @include small {
    font-size: 0.9rem;
  }

  .info {
    grid-column: 1;
    grid-row: 1;
    padding: 1em;

    time.build-time {
      @extend %site-footer;
      @extend %date-style;
    }

    .owner,
    .credits,
    .opensource,
    .build-date {
      @extend %no-grid;
      color: $blockquote-text-color;
      text-align: center;
    }
  }

  .copyright {
    grid-column: 2;
    grid-row: 1;
    display: block;
    font-size: 16px;
    text-align: center;

    img {
      width: 48px;
      height: 48px;
    }

    a:hover {
      text-decoration: none;
    }
  }

  .trademark {
    grid-column: 3;
    grid-row: 1;
    display: block;
    font-size: 16px;
    text-align: center;
  }

  .mediaicons {
    grid-column: 4;
    grid-row: 1;
    display: block;
    text-align: center;
    padding: 1em;

    a {
      padding: 0.25em;
    }
	
    a:hover {
      text-decoration: none;
    }

    img.icon {
      width: 32px;
      height: 32px;
    }

    img.icon:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
  }
}
